<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>be781e18-8add-48bf-b3bf-e6749c37a96a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\building blocks\Atmosphere.Core\Atmosphere.Core.csproj" />
	<ProjectReference Include="..\..\building blocks\Atmosphere.MessageBus\Atmosphere.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\Atmosphere.WebAPI.Core\Atmosphere.WebAPI.Core.csproj" />
   
  </ItemGroup>

</Project>
