# AtmosphereStore

./: .gitignore  AtmosphereStore.sln
src/api gateways/Atmosphere.Bff.Compras/: Atmosphere.Bff.Compras.csproj  Dockerfile  Program.cs  Startup.cs
src/api gateways/Atmosphere.Bff.Compras/CarrinhoController/: CarrinhoController.cs
src/api gateways/Atmosphere.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/Atmosphere.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/Atmosphere.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/Atmosphere.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs
src/api gateways/Atmosphere.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/Atmosphere.Core/: Class1.cs  (+1 more)
src/services/Atmosphere.Carrinho.API/: Atmosphere.Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Atmosphere.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Atmosphere.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/Atmosphere.Carrinho.API/Data/: CarrinhoContext.cs
src/services/Atmosphere.Carrinho.API/Migrations/: 20220201180919_Carrinho.Designer.cs  20220201180919_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/Atmosphere.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/Atmosphere.Carrinho.API/Properties/: launchSettings.json
src/services/Atmosphere.Catalogo.API/: Atmosphere.Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Atmosphere.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Atmosphere.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/Atmosphere.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/Atmosphere.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/Atmosphere.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/Atmosphere.Catalogo.API/Migrations/: 20211129182029_Initial.Designer.cs  20211129182029_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/Atmosphere.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/Atmosphere.Catalogo.API/Properties/: launchSettings.json
src/services/Atmosphere.Cliente.API/: Atmosphere.Cliente.API.csproj  Atmosphere.Clientes.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Atmosphere.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/Atmosphere.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/Atmosphere.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Atmosphere.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/Atmosphere.Cliente.API/Data/: ClienteContext.cs
src/services/Atmosphere.Cliente.API/Migrations/: 20211209004637_Clientes.Designer.cs  20211209004637_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/Atmosphere.Cliente.API/Models/: Client.cs  Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/Atmosphere.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/Atmosphere.Identidade.API/: Atmosphere.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Atmosphere.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Atmosphere.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/Atmosphere.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Atmosphere.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/Atmosphere.Identidade.API/Migrations/: 20211010181328_Initial.Designer.cs  20211010181328_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Atmosphere.Identidade.API/Models/: UserViewModels.cs
src/services/Atmosphere.Identidade.API/Properties/: launchSettings.json
src/services/Atmosphere.Pagamento.API/: Atmosphere.Pagamento.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Atmosphere.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/Atmosphere.Pagamento.API/Properties/: launchSettings.json
src/services/Atmosphere.Pedido.API/: Atmosphere.Pedido.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Atmosphere.Pedido.API/Controllers/: WeatherForecastController.cs
src/web/Atmosphere.WebApp.MVC/: Atmosphere.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/web/Atmosphere.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Atmosphere.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/Atmosphere.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/Atmosphere.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/Atmosphere.WebApp.MVC/Properties/: launchSettings.json
src/web/Atmosphere.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/Atmosphere.WebApp.MVC/Views/: _ViewImports.cshtml
(+46 files in other folders)
