<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>968c3533-1789-4323-bf6f-3c583c6f5cb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Atmosphere.WebAPI.Core\Atmosphere.WebAPI.Core.csproj" />
    <ProjectReference Include="..\..\web\Atmosphere.WebApp.MVC\Atmosphere.WebApp.MVC.csproj" />
  </ItemGroup>


</Project>
